.header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    text-transform: uppercase;
    font-weight: 600;
    font-size: small;
}

.header_first {
    display: flex;
    gap: 8px;
    .header_tabs {
        display: flex;
        gap: 1rem;
        align-items: center;
        margin-left: 1rem;
    }
}

.header_info {
    display: flex;
    gap: 1rem;
    align-items: center;
    .header_cart {
        transition: all .5s ease;
        &.animar {
            animation: escalar 1s 1 linear;
        }
        svg {
            
            &:hover {
                fill: tomato;
                animation: escalar 1s 1 linear;
            }
        }

    }
}

.user_modal {
    display: none;
    position: fixed;
    z-index: 1;
    right: 0px;
    top: 80px;
    flex-direction: column;
    gap: 1rem;
    font-weight: 400;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    padding: 2rem;
    background-color: rgb(245, 246, 249);
}

.user_modal_visible {
    display: flex;

}

.cart_modal {
    display:none;
    position: fixed;
    z-index: 1;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 25rem;
    background-color: white;
    border-left: 1px solid black;
    .cart_modal_holder {
        padding: 1rem;
        .cart_modal_top {
            display: flex;
            justify-content: space-between;
        }
        .cart_modal_content {
            height: 15rem;
            display: flex;
            align-items: center;
            p {
                color: rgb(151, 151, 151);
                font-style: italic;
                font-weight: 200;
            }
        }
    }
}

.cart_modal_visible {
    display: block;
}

@keyframes escalar {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}